<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EoD-Dp-rae">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1t2-hC-DKJ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="G9R-sN-m9V"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="hT5-7n-68q">
                            <connections>
                                <segue destination="vrJ-fc-Nmc" kind="push" id="3Ry-Ch-7Hc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="14"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Fca-ap-r7M">
            <objects>
                <viewController id="vrJ-fc-Nmc" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAB-6A-nlh"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ir-oy-8k0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4i2-pL-bLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search names, titles and locations" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-ba-nsB">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2DK-Hm-Wy5">
                                <rect key="frame" x="20" y="187" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="People"/>
                                    <segment title="Titles"/>
                                    <segment title="Locations"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="vrJ-fc-Nmc" eventType="valueChanged" id="DyB-kX-iRx"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vg8-mS-f1R">
                                <rect key="frame" x="20" y="216" width="280" height="333"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="EtN-bh-Csn" style="IBUITableViewCellStyleDefault" id="8zz-vp-s8l">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zz-vp-s8l" id="A6b-5j-K1c">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EtN-bh-Csn">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gTc-Tz-GvM" kind="push" identifier="presetSegue" id="Pcv-zU-WBV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MC5-lW-Cbm"/>
                    <connections>
                        <outlet property="presetTableView" destination="vg8-mS-f1R" id="EWu-t7-rdC"/>
                        <outlet property="searchBar" destination="WA3-ba-nsB" id="Aqf-mS-c8d"/>
                        <outlet property="searchDisplayController" destination="j63-vY-E86" id="kRm-Bj-QWD"/>
                        <outlet property="searchSegmentController" destination="2DK-Hm-Wy5" id="vRZ-pU-fLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVe-xC-jD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="j63-vY-E86">
                    <connections>
                        <outlet property="delegate" destination="vrJ-fc-Nmc" id="euO-5r-yxe"/>
                        <outlet property="searchContentsController" destination="vrJ-fc-Nmc" id="cY5-jF-jmt"/>
                        <outlet property="searchResultsDataSource" destination="vrJ-fc-Nmc" id="q7u-vx-bng"/>
                        <outlet property="searchResultsDelegate" destination="vrJ-fc-Nmc" id="dki-br-Y6E"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1074" y="19"/>
        </scene>
        <!--Preset View Controller-->
        <scene sceneID="qO2-uX-4tv">
            <objects>
                <viewController id="gTc-Tz-GvM" customClass="PresetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbz-aV-8Pc"/>
                        <viewControllerLayoutGuide type="bottom" id="PeA-KT-ZWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfb-x8-R5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vCC-UJ-Cat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qo-ry-khK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="19"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="Kk9-Lf-R79">
            <objects>
                <viewController id="gv5-5z-3Zo" customClass="SideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flW-A1-RrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="iVo-T1-E6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gS8-DU-jga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Odp-9R-Tv7">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="r8g-AN-fx3" userLabel="Bar Button Item - Menu">
                            <connections>
                                <action selector="menuButton:" destination="gv5-5z-3Zo" id="wcF-H1-Grf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="2T6-NL-e5L">
                            <connections>
                                <segue destination="vrJ-fc-Nmc" kind="push" id="KEp-65-3vv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzi-kV-4Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSv-Ly-CHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSE-TI-s7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBm-9x-QpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LkR-hM-a6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUz-uw-H9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="14"/>
        </scene>
        <!--Feed Browser Table View Controller-->
        <scene sceneID="f48-VL-gjv">
            <objects>
                <tableViewController id="tVR-3O-WG2" customClass="FeedBrowserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="aZH-Sn-3Z1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="96" id="bdk-vL-eU9" customClass="FeedTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdk-vL-eU9" id="Q8K-RO-wlS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-C7-QWy">
                                            <rect key="frame" x="13" y="13" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khr-tD-yqH">
                                            <rect key="frame" x="129" y="13" width="171" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ot-X8-VUu">
                                            <rect key="frame" x="140" y="37" width="160" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="3aW-C7-QWy" id="K14-jK-axg"/>
                                    <outlet property="scoreLabel" destination="3ot-X8-VUu" id="B8k-dr-gdF"/>
                                    <outlet property="userNameLabel" destination="khr-tD-yqH" id="WO3-aQ-3NN"/>
                                    <segue destination="Bsz-Ld-m8F" kind="push" id="NA9-jt-XFp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tVR-3O-WG2" id="NfU-cU-4HD"/>
                            <outlet property="delegate" destination="tVR-3O-WG2" id="eTh-NH-4MQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ehg-cw-on2">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="B7e-Sx-IPH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI9-W3-zdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1433"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="boL-ao-kF7">
            <objects>
                <viewController id="Bsz-Ld-m8F" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ld-Fc-izn"/>
                        <viewControllerLayoutGuide type="bottom" id="irs-wr-bND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9e-sX-WJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FG-Mr-mhN">
                                <rect key="frame" x="20" y="120" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcJ-yh-qKW"/>
                    <connections>
                        <outlet property="profileImage" destination="7FG-Mr-mhN" id="oV9-BE-2II"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tK-kS-AMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1514"/>
        </scene>
        <!--Feed Controller View Controller-->
        <scene sceneID="sXi-WV-bLg">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="HS5-YZ-xPJ" customClass="FeedControllerViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="l1c-wA-Ugc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pDt-sU-jEm">
                            <size key="itemSize" width="320" height="460"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Qoy-FD-c3n" customClass="BlankCheckViewCell">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="320" height="504"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HS5-YZ-xPJ" id="1Ik-P3-gtz"/>
                            <outlet property="delegate" destination="HS5-YZ-xPJ" id="mSV-se-oN4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nxS-Fb-H1U"/>
                    <connections>
                        <outlet property="blankCheckCollectionView" destination="l1c-wA-Ugc" id="SD9-Ug-dXV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heY-n8-4QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTv-Ql-qbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lVw-e3-P8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ed-6A-QQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gv5-5z-3Zo" kind="relationship" relationship="rootViewController" id="uER-lM-7S7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajb-x0-JNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Cp-SN-03D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3va-Tt-qSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jkz-FG-QGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HS5-YZ-xPJ" kind="relationship" relationship="rootViewController" id="GCI-FE-hgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLV-ZU-wc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EyE-y9-yxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoD-Dp-rae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6MJ-JF-fm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tVR-3O-WG2" kind="relationship" relationship="rootViewController" id="Wsm-wh-EFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLS-Fv-RVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1433"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="27" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3Ry-Ch-7Hc"/>
    </inferredMetricsTieBreakers>
</document>
