<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="eIG-O4-5Zc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ti3-9B-Wz1">
            <objects>
                <viewController id="jkK-ul-ytY" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3x9-Ah-PYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2p6-Xg-4Aj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search names, titles, and locations" showsScopeBar="YES" id="uB8-BF-kbY">
                                    <rect key="frame" x="0.0" y="64" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Name</string>
                                        <string>Title</string>
                                        <string>Location</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="jkK-ul-ytY" id="N2l-aP-WRP"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="vQ8-8a-ESf" detailTextLabel="swL-ZH-Gww" style="IBUITableViewCellStyleSubtitle" id="gI9-IJ-GKb">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gI9-IJ-GKb" id="AS5-zl-pw7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQ8-8a-ESf">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="swL-ZH-Gww">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eI0-Mb-Nit" kind="push" identifier="detailedView" id="UVr-ZQ-uL9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jkK-ul-ytY" id="TcA-Tg-dPZ"/>
                                    <outlet property="delegate" destination="jkK-ul-ytY" id="cSD-Xl-OQG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5LV-GK-An0"/>
                    <connections>
                        <outlet property="searchBar" destination="uB8-BF-kbY" id="9nY-SK-3zj"/>
                        <outlet property="searchDisplayController" destination="f4S-sj-UCe" id="gMu-BT-7Qe"/>
                        <outlet property="tableView" destination="2p6-Xg-4Aj" id="wRT-aE-3d6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8t-iw-7rM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f4S-sj-UCe">
                    <connections>
                        <outlet property="delegate" destination="jkK-ul-ytY" id="KE8-4F-fuW"/>
                        <outlet property="searchBar" destination="uB8-BF-kbY" id="DCs-Mi-s09"/>
                        <outlet property="searchContentsController" destination="jkK-ul-ytY" id="D9O-x8-Rmg"/>
                        <outlet property="searchResultsDataSource" destination="jkK-ul-ytY" id="MVt-gn-q0X"/>
                        <outlet property="searchResultsDelegate" destination="jkK-ul-ytY" id="s03-IO-9qf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1095" y="-672"/>
        </scene>
        <!--Old Search View Controller-->
        <scene sceneID="Fca-ap-r7M">
            <objects>
                <viewController id="vrJ-fc-Nmc" customClass="OldSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4i2-pL-bLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="2DK-Hm-Wy5">
                                <rect key="frame" x="20" y="166" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="People"/>
                                    <segment title="Titles"/>
                                    <segment title="Locations"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="vrJ-fc-Nmc" eventType="valueChanged" id="DyB-kX-iRx"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vg8-mS-f1R">
                                <rect key="frame" x="20" y="195" width="280" height="245"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="EtN-bh-Csn" style="IBUITableViewCellStyleDefault" id="8zz-vp-s8l">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zz-vp-s8l" id="A6b-5j-K1c">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EtN-bh-Csn">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or choose a popular search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTJ-Sn-5sq">
                                <rect key="frame" x="20" y="110" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MC5-lW-Cbm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="presetTableView" destination="vg8-mS-f1R" id="EWu-t7-rdC"/>
                        <outlet property="searchDisplayController" destination="j63-vY-E86" id="kRm-Bj-QWD"/>
                        <outlet property="searchSegmentController" destination="2DK-Hm-Wy5" id="vRZ-pU-fLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVe-xC-jD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="j63-vY-E86">
                    <connections>
                        <outlet property="delegate" destination="vrJ-fc-Nmc" id="euO-5r-yxe"/>
                        <outlet property="searchContentsController" destination="vrJ-fc-Nmc" id="cY5-jF-jmt"/>
                        <outlet property="searchResultsDataSource" destination="vrJ-fc-Nmc" id="q7u-vx-bng"/>
                        <outlet property="searchResultsDelegate" destination="vrJ-fc-Nmc" id="dki-br-Y6E"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1539" y="-160"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="Kk9-Lf-R79">
            <objects>
                <viewController id="gv5-5z-3Zo" customClass="SideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gS8-DU-jga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Odp-9R-Tv7">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="r8g-AN-fx3" userLabel="Bar Button Item - Menu">
                            <connections>
                                <action selector="menuButton:" destination="gv5-5z-3Zo" id="wcF-H1-Grf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="2T6-NL-e5L">
                            <connections>
                                <segue destination="jkK-ul-ytY" kind="push" identifier="search" id="2wI-YS-XHX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzi-kV-4Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-672"/>
        </scene>
        <!--Feed Browser Table View Controller-->
        <scene sceneID="f48-VL-gjv">
            <objects>
                <tableViewController storyboardIdentifier="mainViewController" id="tVR-3O-WG2" customClass="FeedBrowserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="aZH-Sn-3Z1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="96" id="bdk-vL-eU9" customClass="FeedTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdk-vL-eU9" id="Q8K-RO-wlS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3aW-C7-QWy">
                                            <rect key="frame" x="19" y="13" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="khr-tD-yqH">
                                            <rect key="frame" x="91" y="13" width="209" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ot-X8-VUu">
                                            <rect key="frame" x="140" y="40" width="160" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. Base Salary" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IFu-3k-p5x">
                                            <rect key="frame" x="171" y="62" width="129" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="3aW-C7-QWy" id="K14-jK-axg"/>
                                    <outlet property="scoreLabel" destination="3ot-X8-VUu" id="B8k-dr-gdF"/>
                                    <outlet property="userNameLabel" destination="khr-tD-yqH" id="WO3-aQ-3NN"/>
                                    <segue destination="eI0-Mb-Nit" kind="push" id="X5l-K0-Z1M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tVR-3O-WG2" id="NfU-cU-4HD"/>
                            <outlet property="delegate" destination="tVR-3O-WG2" id="eTh-NH-4MQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ehg-cw-on2">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="G1C-B9-nLJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="B7e-Sx-IPH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI9-W3-zdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="100"/>
        </scene>
        <!--Detail Scroll View Controller-->
        <scene sceneID="IX2-tP-qx7">
            <objects>
                <viewController id="eI0-Mb-Nit" customClass="DetailScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ca-xY-RFH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SIf-Ah-SYe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vYb-5U-jIi">
                                        <rect key="frame" x="20" y="78" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChD-fP-6Lk" userLabel="Label - Name">
                                        <rect key="frame" x="148" y="105" width="152" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7uf-dT-bsb" userLabel="Label - Value">
                                        <rect key="frame" x="176" y="131" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. Base Salary" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UZx-TF-PDM">
                                        <rect key="frame" x="176" y="156" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="XfU-8l-7DU" customClass="GKLineGraph">
                                        <rect key="frame" x="0.0" y="208" width="320" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <inset key="contentInset" minX="0.0" minY="-65" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XKJ-VB-jOP"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="graph" destination="XfU-8l-7DU" id="yZw-Gi-Ghj"/>
                        <outlet property="profileImage" destination="vYb-5U-jIi" id="AZz-jF-FZc"/>
                        <outlet property="scrollView" destination="SIf-Ah-SYe" id="put-iP-i9z"/>
                        <outlet property="userNameLabel" destination="ChD-fP-6Lk" id="OvD-Dx-G0e"/>
                        <outlet property="valueLabel" destination="7uf-dT-bsb" id="HDG-2p-WPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk9-en-vEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTv-Ql-qbt">
            <objects>
                <navigationController storyboardIdentifier="sideView" automaticallyAdjustsScrollViewInsets="NO" id="lVw-e3-P8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ed-6A-QQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gv5-5z-3Zo" kind="relationship" relationship="rootViewController" id="uER-lM-7S7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajb-x0-JNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-672"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RsP-qC-ke5">
            <objects>
                <viewController storyboardIdentifier="loginView" id="eIG-O4-5Zc" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmH-ah-bq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Ft8-NJ-h0n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ft8-NJ-h0n" id="PQo-pk-tQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO3-OH-YHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EyE-y9-yxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoD-Dp-rae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6MJ-JF-fm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tVR-3O-WG2" kind="relationship" relationship="rootViewController" id="Wsm-wh-EFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLS-Fv-RVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="27" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UVr-ZQ-uL9"/>
    </inferredMetricsTieBreakers>
</document>
